# paser-rubli-otzivi

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Format.java  Main.java  MyDualBot.java  ParseWB.java  SentOneMessege.java  SentPhoto.java  TestMessege.java  TgBot.java  TxtReader.java
src/main/java/org/example/temp/: Format.java  Main.java  ParseWB.java  SentPhoto.java  TgBot.java
