plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'

    implementation 'org.seleniumhq.selenium:selenium-java:4.25.0'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.25.0'

    implementation 'com.github.pengrad:java-telegram-bot-api:7.11.0'
    implementation 'org.telegram:telegrambots:6.9.7.1'

    implementation 'org.json:json:20210307'
    implementation 'org.jsoup:jsoup:1.15.4'

    implementation 'org.slf4j:slf4j-nop:2.0.6'
}

test {
    useJUnitPlatform()
}


